# Dunita

./: .gitignore  README.md  docker-compose.yml  estado_partida.json  index.html  start.bat  start.sh
Documentacion/: DUNE_DOMINION_CATALOG.json  README.md  Webs  arquitectura-ai-zoo.html  dune-creatures-api-data.json
Documentacion/Contexto/: Arrakis.docx  CHOAM.docx  Caladan.docx  Casa_Atreides.docx  Casa_Harkonnen.docx  Cofradia_Espacial.docx  Dune_Novela.docx  Emperador_Padishah.docx  Giedi_Prime.docx  Imperio_Corrino.docx  Landsraad.docx  Melange.docx  Navegantes_Cofradia.docx  Shai_Hulud.docx  Universo_Conocido.docx
Documentacion/Estilo de juego/: 1.docx  ~$1.docx
Documentacion/Imagenes-Estilo visual/: Giedi-Prime-5.avif
Documentacion/Imagenes-Estilo visual/Estilo_Visual_de_menú/: Canvas estilo visual_Menús.txt
Documentacion/Mecanicas y Gameplay/: DuneDomination.docx
DuneDominion.Client/: DuneDominion.Client.csproj  MainOrchestrator.cs  Program.cs  appsettings.json
DuneDominion.Client/Controllers/: DeploymentApiController.cs  HomeController.cs
DuneDominion.Client/Views/: _Layout.cshtml
DuneDominion.Client/Views/Home/: Estado.cshtml  Juego.cshtml
DuneDominion.Deployment/: DeploymentAgent.cs  DuneDominion.Deployment.csproj
DuneDominion.Persistence/: DuneDominion.Persistence.csproj  PersistenceAgent.cs  PersistenceOrchestrator.cs
DuneDominion.Persistence/Migrations/: DunitaDbContextModelSnapshot.cs
DuneDominion.Shared/: Modelos.cs
DuneDominion.Simulation/: MapAgent.cs  SimulationOrchestrator.cs
Prototipo/: DEPLOYMENT_GUIDE.md  Dockerfile  README.md
Prototipo/Documentacion/: Manus_catalogo_crituras_directo.url  Manus_juego.url
Prototipo/Documentacion/Contexto/: Alto_Concejo.docx  Bene_Gesserit.docx  Casas_Imperio_Landsraad.docx  Chani_Kynes.docx  (+4 more)
Prototipo/DuneDominion.Client/: MainOrchestrator.cs  Program.cs
Prototipo/DuneDominion.Persistence/: DatabasePersistenceService.cs  DunitaDbContext.cs  JsonPersistenceService.cs  PersistenceAgent.cs
Prototipo/DuneDominion.Simulation/: AnimalAgent.cs  ConstructionAgent.cs  SimulationEngine.cs  SimulationOrchestrator.cs
dunita_game/: download_buildings.py  dune_dominion.spec  main.py  process_sprites.py  test_imports.py
dunita_game/data/: game_data.json
dunita_game/src/: __init__.py  config.py  engine.py
(+15 files in other folders)
