is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DuneDominion.Client
build_property.RootNamespace = DuneDominion.Client
build_property.ProjectDir = /workspaces/Dunita/DuneDominion.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /workspaces/Dunita/DuneDominion.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/workspaces/Dunita/DuneDominion.Client/Views/Home/Estado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Fc3RhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Dunita/DuneDominion.Client/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Dunita/DuneDominion.Client/Views/Home/Juego.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9KdWVnby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Dunita/DuneDominion.Client/Views/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Dunita/DuneDominion.Client/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Dunita/DuneDominion.Client/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
