<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuneDominion.Shared\DuneDominion.Shared.csproj" />
    <ProjectReference Include="..\DuneDominion.Persistence\DuneDominion.Persistence.csproj" />
    <ProjectReference Include="..\DuneDominion.Simulation\DuneDominion.Simulation.csproj" />
  </ItemGroup>
</Project>
